# PruebaTecnica-Cirkula

./: README.md
Cirkula-bak/: .gitignore  Cirkula-bak.sln  README.md  TextFile1.txt
Cirkula-bak/Circuka.RequestResponse.Models/: StoreRequest.cs  StoreResponse.cs
Cirkula-bak/Circuka.Validator.Models/: Circuka.Validator.Models.csproj  Class1.cs  StoreDtoValidators.cs
Cirkula-bak/Cirkula.Business/: CRUDBusiness.cs  Cirkula.Business.csproj  StoreBusiness.cs
Cirkula-bak/Cirkula.BusinessImpl/: Cirkula.BusinessImpl.csproj  StoreBusinessImpl.cs
Cirkula-bak/Cirkula.DTO.Models/: Cirkula.DTO.Models.csproj  CreateStoreDto.cs  StoresWrapperResponse.cs
Cirkula-bak/Cirkula.Mapper/: Cirkula.Mapper.csproj  MappingsProfile.cs
Cirkula-bak/Cirkula.Repository/: CRUDRepository.cs  Cirkula.Repository.csproj  StoreRepository.cs  UnitOfWork.cs
Cirkula-bak/Cirkula.RepositoryImpl/: CRUDRepositoryImpl.cs  Cirkula.RepositoryImpl.csproj  StoreRepositoryImpl.cs  UnitOfWorkImpl.cs
Cirkula-bak/Cirkula.ServiceImpl/: Cirkula.ServiceImpl.csproj  FirebaseServiceImpl.cs  StoreServiceImpl.cs
Cirkula-bak/Cirkula.Services/: FirebaseService.cs  StoreService.cs
Cirkula-bak/Cirkula.WebApi/: Cirkula.WebApi.csproj  Cirkula.WebApi.http  Program.cs  WeatherForecast.cs
Cirkula-bak/Cirkula.WebApi/Controllers/: StoresController.cs  WeatherForecastController.cs
Cirkula-bak/Cirkula.WebApi/Exceptions/: CustomException.cs  DuplicateDataException.cs
Cirkula-bak/Cirkula.WebApi/Middleware/: ExceptionMiddleware.cs
Cirkula-bak/Cirkula.WebApi/Properties/: launchSettings.json
Cirkula-bak/DBCirkula.Models/: Store.cs  _DBCirkulaContext.cs
Cirkula-bak/RequestResponseModel/: StoreRequest.cs  StoreResponse.cs
Cirkula-bak/UtilConstants/: Class1.cs  DateTimeHelper.cs
Cirkula-mobile/: README.md  app.json  package-lock.json  package.json
Cirkula-mobile/app/(tabs)/: index.tsx
Cirkula-mobile/scripts/: reset-project.js
Cirkula-mobile/src/: App.tsx
Cirkula-mobile/src/components/: ShopCard.tsx
Cirkula-mobile/src/features/shops/: shops.api.ts  shops.hooks.ts  shops.types.ts
Cirkula-mobile/src/hooks/: useLocation.ts
Cirkula-mobile/src/navigation/: index.tsx
Cirkula-mobile/src/screens/: ShopsList.tsx
Cirkula-mobile/src/services/: api.ts
Cirkula-mobile/src/utils/: format.ts
