<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circuka.RequestResponse.Models\Circuka.RequestResponse.Models.csproj" />
    <ProjectReference Include="..\Cirkula.DTO.Models\Cirkula.DTO.Models.csproj" />
    <ProjectReference Include="..\DBCirkula.Models\DBCirkula.Models.csproj" />
    <ProjectReference Include="..\UtilConstants\UtilConstants.csproj" />
  </ItemGroup>

</Project>
