<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circuka.RequestResponse.Models\Circuka.RequestResponse.Models.csproj" />
    <ProjectReference Include="..\Cirkula.BusinessImpl\Cirkula.BusinessImpl.csproj" />
    <ProjectReference Include="..\Cirkula.Business\Cirkula.Business.csproj" />
    <ProjectReference Include="..\Cirkula.DTO.Models\Cirkula.DTO.Models.csproj" />
    <ProjectReference Include="..\Cirkula.Mapper\Cirkula.Mapper.csproj" />
    <ProjectReference Include="..\Cirkula.RepositoryImpl\Cirkula.RepositoryImpl.csproj" />
    <ProjectReference Include="..\Cirkula.Repository\Cirkula.Repository.csproj" />
    <ProjectReference Include="..\Cirkula.ServiceImpl\Cirkula.ServiceImpl.csproj" />
    <ProjectReference Include="..\Cirkula.Services\Cirkula.Services.csproj" />
    <ProjectReference Include="..\DBCirkula.Models\DBCirkula.Models.csproj" />
  </ItemGroup>

</Project>
