<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirkula.Repository\Cirkula.Repository.csproj" />
    <ProjectReference Include="..\DBCirkula.Models\DBCirkula.Models.csproj" />
  </ItemGroup>

</Project>
